<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<body>
    <div class="container">
        <nav class="side-bar">
            <div class="case">
                <div class="logo active">
                    <a href="#"><img src="img/home.png" alt="icon"></a>
                </div>
                <div class="anim">Hello</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/group.png" alt="icon"></a>
                </div>
                <div class="anim">How are you ?</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/progress.png" alt="icon"></a>
                </div>
                <div class="anim">I'm learning CSS animations</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/heart.png" alt="icon"></a>
                </div>
                <div class="anim">Look at my code</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/image-gallery.png" alt="icon"></a>
                </div>
                <div class="anim">What do you think ?</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/engineering.png" alt="icon"></a>
                </div>
                <div class="anim">Yes, i know...</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/hand-shake.png" alt="icon"></a>
                </div>
                <div class="anim">I still need to improve</div>
            </div>
            <div class="case">
                <div class="logo">
                    <a href="#"><img src="img/about.png" alt="icon"></a>
                </div>
                <div class="anim">Follow my github page ! Thanks</div>
            </div>
        </nav>
    
</body>
</html>